<!DOCTYPE html>
<html>
    <head>
        <title>
            website online
        </title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .progress-bar{
              height:1rem;
              background-color: white;
              position: fixed;
              top:0;
              left:0;  
            }
            body{
                height:5000px;
                background: linear-gradient(#00ff04,#09aad3);
            }
            .back-to-top{
                position:fixed;
                right:2rem;
                bottom:2rem;
                border-radius: 100%;
                background: #141c38;
                padding: 0.5rem;
                border:none;
                cursor: pointer;
            }
            .hidden{
                display:none;
            }
            .back-to-top-icon{
                width: 1rem;
                height: 1rem;
                color:#7ac9f9;
            }
            .back-to-top:hover{
                opacity: 60%;
            }
        </style>
        <script>
            const showOnOx=100;
            const backToTopButton=document.querySelector(".back-to-top")
            const scrollContainer=() =>{
                return document.documentElement || document.body;
            };

            document.addEventListener("scroll",() =>{
                if(scrollContainer().scrollTop > showOnOx){
                    backToTopButton.classList.remove("hidden");
                }else{
                    backToTopButton.classList.add("hidden");
                }
            })
            const  goToTop = () =>{
                document.body.scrollIntoView({
                    behavior:"smooth",
                });
                backToTopButton.addEventListener("click",goToTop)
            };
            
        </script>

    </head>
    <body>
   <button class="back-to-top hidden">
       <span class="bi bi-arrow-90deg-up" class="back-to-top-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">

       </span>
       Back to Top
   </button>
<div class="progress-bar">

</div>
<script>
    const pageProgressBar=document.querySelector(".progress-bar")
    document.addEventListener("scroll",()=>{
        const scrollPercentage=(scrollContainer().scrollTop / (scrollContainer().scrollHeight - scrollContainer().clientHeight)) * 100;
        pageProgressBar.style.width=`${scrollPercentage}%`
        if(scrollContainer().scrollTop > showOnOx){
            backToTopButton.classList.remove("hidden");
        }else{
            backToTopButton.classList.add("hidden");
        }
    });
</script>
    </body>
</html>