<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="../images/lode1.png" width="22px" heigth="100px" style="background-color: blue;">
    <title>VR Residence Management System</title>
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        @media screen and (max-width:1200px){
                body{
                    background-color:white;
                    
                }
                
            }@media screen and (max-width:800px){
                body{
                    background-color: rgb(161, 158, 158);
                    color:white;
                }
            }
        @media screen and (max-width:400px){
                body{
                    background-color:rgb(136, 112, 112);
                }
            }

        .center {
            display: block;
            margin-left: auto;
            margin-right: 150px;
            width: 1110px;
            height:450px
        }

        #ss:hover {
            background-color: aqua;
            color: white;
        }
        #slidedowntext{
            text-align:center;
            margin:30px;
           
        }
        #textanimation{
           font-size: 40px;
           position: relative;
           color:white;
            -webkit-text-stroke: 0.3vw white;
            text-transform: uppercase;
            font-family: Arial;
            margin-left:90px;
            margin-right: 95px;
            
        }
        #textanimation::before{
            content:attr(data-text);
            position:absolute;
            top:0;
        
                left:0%;
                width:0%;
                   height:100%;
                   color:black;
                   -webkit-text-stroke: 0vw white;
                   border-right:2px solid black;
                   overflow:hidden;
                   animation:animate 6s linear infinite;
        }
        @keyframes animate{
            0%,10%,100%{
                width:0;
            }
            70%,90%{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <header >
     <div style="display:grid;grid-template-columns: 3fr 7fr;">
         <div style="text-align: center;margin-left: 5px;">
            <p style="font-size: 39px;">  <img src="../images/lode1.png" alt="vr" width="120px" height="100px" >
           <b><u>Residence</u>
                </b>
                </p>
             
                
             
         </div>
         <div style="margin-top:28px;margin-left:39px">
             <button class="btn btn-success" disabled><span class="bi bi-shop"></span> Home</button>
             <button class="btn btn-outline-success border-0 "  ><span class="fa fa-user "></span>Sign/Login</button>
             <button class="btn btn-outline-success border-0" ><i class="fas fa-door-closed"></i>Room Book</button>
             <button class="btn btn-outline-success border-0" ><span class="fa fa-taxi"></span>Cabs Book</button>
             <button class="btn btn-outline-success border-0" ><span class="fas fa-hamburger" ></span>Food Order</button>
            <button class="btn btn-outline-success border-0" ><span class="fas fa-chalkboard"></span>About</button>
             <button class="btn btn-outline-success border-0"><i class="bi bi-question-diamond-fill"></i>Help</button>
         </div>
     </div>
    </header>
    <!--1-->
    <!--2-->
    <main>
        <div class="container max-hight d-flex align-items-center">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                        aria-current="true" class="active" aria-label="slide-1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-current="true" aria-label="slide-2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-current="true" aria-label="slide-3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-current="true" aria-label="slide-4"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-current="true" aria-label="slide-5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="../images/hotel1.jpg" class="center"  alt="hotel1">
                    </div>


                    <div class="carousel-item ">
                        <img src="../images/respsation2.jpg" class="center"  alt="hotel1">
                    </div>


                    <div class="carousel-item ">
                        <img src="../images/subway.jpg" class="center"  alt="hotel1">
                    </div>

                    <div class="carousel-item ">
                        <img src="../images/parking.jpg" class="center"  alt="hotel1">
                    </div>

                    <div class="carousel-item ">
                        <img src="../images/fitness.jpg" class="center"  alt="hotel1">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" area-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" area-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div id="slidedowntext">
            <h2 id="textanimation" data-text="YOU ARE WELCOME TO VR Residence">YOU ARE WELCOME TO VR Residence.</h2>
            <hr style="margin-left: 90px;margin-right: 90px;">
            <p style="margin-left: 120px;margin-right: 120px;margin-top:30px;margin-bottom:30px;font-size:20px">
                WHETHER YOU'RE A CHILD, STUDENT, SINGLE, MARRIED, SINGLE AGAIN, OR ANYWHERE IN BETWEEN, YOU HAVE A STORY. GOD CARES DEEPLY ABOUT YOUR STORY BUT WANTS TO START A NEW ONE IN YOU. AND HE WANTS TO BE AT THE CENTER OF IT.
            </p>
            <hr style="margin-left: 90px;margin-right: 90px;">
        </div>


    </main>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>