<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../images/lode1.png" width="22px" heigth="100px" style="background-color: blue;">
        <title>VR Residence</title>
        <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        
 body{
     background-attachment: fixed;
     background-size: cover;
 }
        
       form{
            margin-left: auto;
            margin-right: auto;
            display:block;
            width:347px;
            height:446px;
            margin-right:33px;
            box-shadow:2px 0px 4px 3px rgb(190, 190, 231);
        }
        #rr{
            width:350px;
            border:2px solid black;
            background-color: white;
            
        }
        .display-inline-flex{
          margin-right: 90px;  
          margin-left:90px; 
          
          margin-top:100px;
            display:grid;
            grid-template-columns:3fr 6fr 9fr;
    
        }
        #img{

box-shadow:2px 0px 4px 3px rgb(190, 190, 231);
        }
    </style>
    </head>

    <body >
        <div class="display-inline-flex" >
         <div id="img"> 
             <img src="../images/respsation2.jpg" width="400" alt="respsation2.jpg" height="450" ></div>  
            <div id="rr" ><form >
                    <dl>
                  <h2 style="text-align: center; font-family: Arial;"><img src="../images/lode1.png" alt="lode1.png" width="120" height="100"> <b><u>Residence</u></b></h2> 
                          <dt style="margin-left: 11px;">
                              Email
                          </dt>
                          <dd><input type="" id="email" placeholder="Email or UserName" style="border-color:black;box-shadow: 3px 3px 3px black; width:242px; height:100; border-radius: 40px;margin-left:9px"></dd>
                          <dt style="margin-left: 11px;">
                              Password
                          </dt>
                          <dd><input type="password" id="password" placeholder="kishan123" style="border-color: black;box-shadow: 3px 3px 3px black;width:242px; height:100; border-radius: 40px;margin-left:9px"></dd>

                          <dt><input type="checkbox" style="margin-left: 9px;">Remember me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void()">Forget Password</a></dt>
                          <dd style="padding-top:22px" ><button id="submit" type="submit" class="btn btn-danger w-75 m-3">Login</button></dd>
                          <hr style="margin-right: 24px;">
                          <dd><b style="margin-left:9px;">Don't have an account? <a href="javascript:void()">Sign Up</a></b></dd>
                        </dl>
                  </form>
            </div>
            <div>
                <img src="../images/HeartFlower.jpg" width="350" alt="respsation2.jpg" height="450" style="margin-right:90px;margin-left: -25px;box-shadow:2px 0px 4px 3px rgb(190, 190, 231);">
            </div>
        </div>

    </body>
</html>