<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Bebas+Neue&family=Montserrate:wght@700&display=swap");
      *,
      *::before,
      *::after{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
     :root{
         --bg:#2b2a30;
         --normal-ring:#17171a;
         --red-ring:#9d0000;
         --green-ring:#00aa51;
         --timer-bg:radial-gradient(71.4% 71.4% at 51.28% 28.6%,#3a393f 0%,#17171a 100%);
         --font-timer:"Bebas Neue",cursive;
         --font-stop:"Montserrat",sans-serif;
         --font-clr:#ffffff;

     }



        body{
            background: var(--bg);
            background: 100vh;
            overflow: hidden;
        }
        .container{
            height: 600px;
            width: 900px;
            background-color: transparent;
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            display: grid;
            place-items: center;
        }
        .outerRing{
            display: grid;
            place-items: center;
            width:415px;
            height: 415px;
            border-radius: 50%;
            box-shadow: -5px 14px 44px #000000,5px -16px 50px rgba(255,255,255,0.15);
            background: var(--normal-ring);
        }
        /* width and height difference .outerRing.timer is 15px  where our progress bar will be daplay*/
        
        .timer{
            width: 400px;
            height:400px;
            border-radius: 50%;
            background: var(--timer-bg);
            box-shadow: inset 0px 0px  114px rgba(0,0,0,0.45);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 8rem;
        }
        #time{
            width:300px;
            text-align: center;
            margin: 3rem 0 0 0;
        }
        #setting{
            cursor:pointer;
            margin-top:1rem;
            width:25px;
            height:25px;
            color:#585858;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.25);
        }
        #step{
            color:var(--font-clr);
            cursor: pointer;
            font-family: Montserrat;
            font-weight: bolder;
            font-size: 1rem;
            line-height: 1.25rem;
            text-align: center;
            letter-spacing: 0.6rem;
            margin:1rem 0;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #time span{
            display: inline;
            align-items: center;
            font-size: 7rem;
            letter-spacing: 0.1em;
            text-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
           font-family: var(--font-timer);
           color:var(--font-clr);
        }*/
    </style>
    </head>
    <body>g
        <div class="container">
            <div class="outerRing">
              <div class="timer">
              <!-- Timer element-->
              <div id="time">
               <span id="minutes">00</span>
               <span id="colon">:</span>
               <span id="seconds">10</span>
              </div>
             <div id="step">START</div>
             <span id="setting"><i class="fas fa-cog"></i></span>
             <span></span>

              </div>
            </div>
        </div>
    </body>
</html>